{
    "domains": [
    "aHR0cHM6Ly9wZ3kuMTIzNDkxLnh5eg==" 
    ],
    "countdownDuration": 5,
    "logoText": "蒲公英", 
    "logoColor": "linear-gradient(135deg, #3498db 0%, #2c3e50 100%)",
    "pageTitle": "跳转到蒲公英公益机场",
    "theme": "default"
}